{
  "name": "home-assistant-rxjs",
  "version": "0.0.1",
  "author": "Alexander Ciesielski <alexander@ciesielski.co>",
  "license": "MIT",
  "description": "rxjs wrapper for home-assistant-js-websocket",
  "engines": {
    "node": ">=12"
  },
  "types": "dist/index.d.ts",
  "source": "src/index.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ciesielskico/home-assistant-rxjs"
  },
  "scripts": {
    "dev": "npm link \"@ciesielskico/home-assistant-rxjs\" && tsnd -r esm --respawn src/index.ts",
    "prebuild": "rimraf dist",
    "build": "npm run build:main",
    "build:main": "tsc -p tsconfig.json",
    "build:module": "tsc -p tsconfig.module.json",
    "prestart": "npm run build",
    "start": "node -r esm ./dist/main/index.js",
    "lint": "eslint lib/**",
    "lint:fix": "npm run lint -- --fix",
    "lint-staged": "lint-staged",
    "typecheck": "tsc --noEmit",
    "test:once": "mocha -r ts-node/register -P ./tsconfig.spec.json src/**/*.spec.ts",
    "test": "npm run test:once -- --extensions ts --watch --watch-files src",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@ciesielskico/home-assistant-rxjs": "0.0.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "home-assistant-js-websocket": "^5.1.0",
    "rxjs": "^6.5.4",
    "typescript": "^3.9.0-dev.20200411",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/chai-spies": "^1.0.1",
    "@types/command-line-args": "^5.0.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.9.0",
    "@types/ws": "^7.2.3",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.7",
    "mocha": "^7.1.1",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44"
  },
  "lint-staged": {
    "*.{ts,js,json,css,md}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
